# Drink Pairings Extraction Summary
Version: 1.0
Updated: 2026-01-14
Tier: 2

Total Ingredients: 57

Total Drink Pairings:
  Wines: 255
  Beers: 31
  Spirits: 7
  Combined: 293

Proteins: 13 ingredients
  beef: 8W 2B 0S
  chicken: 8W 3B 1S
  cod: 3W 1B 0S
  duck: 8W 1B 0S
  halibut: 1W 0B 0S
  lamb: 2W 1B 0S
  lobster: 6W 2B 0S
  pork: 1W 1B 0S
  salmon: 8W 1B 1S
  shrimp: 1W 0B 0S
  tuna: 8W 0B 0S
  turkey: 8W 0B 0S
  venison: 1W 0B 0S
Vegetables: 13 ingredients
  beet: 5W 1B 0S
  broccoli: 3W 0B 0S
  carrot: 5W 1B 1S
  cauliflower: 4W 0B 0S
  eggplant: 6W 0B 0S
  garlic: 8W 1B 0S
  leek: 3W 0B 0S
  mushroom: 8W 1B 0S
  onion: 4W 1B 0S
  potato: 4W 1B 0S
  spinach: 4W 0B 0S
  tomato: 5W 0B 0S
  zucchini: 5W 0B 0S
Fruits: 7 ingredients
  blueberry: 2W 0B 1S
  grapefruit: 3W 0B 1S
  lemon: 5W 0B 0S
  lime: 2W 1B 0S
  orange: 2W 0B 0S
  raspberry: 7W 2B 1S
  strawberry: 3W 0B 0S
Herbs & Spices: 7 ingredients
  basil: 7W 0B 0S
  cilantro: 2W 1B 0S
  cinnamon: 6W 0B 0S
  coriander: 8W 1B 0S
  cumin: 8W 0B 0S
  ginger: 2W 0B 0S
  thyme: 4W 1B 0S
Dairy & Cheese: 8 ingredients
  butter: 3W 0B 0S
  cheddar: 3W 1B 0S
  cream: 8W 1B 0S
  feta: 3W 1B 0S
  mozzarella: 5W 1B 0S
  parmesan: 4W 0B 0S
  ricotta: 4W 0B 0S
  yogurt: 5W 0B 0S
Dishes: 6 ingredients
  burger: 1W 0B 0S
  cheesecake: 4W 1B 0S
  curry: 6W 1B 0S
  pasta: 1W 0B 0S
  pizza: 6W 0B 0S
  steak: 8W 1B 1S
Condiments: 2 ingredients
  mustard: 2W 0B 0S
  pesto: 2W 0B 0S
Other: 1 ingredients
  avocado: 2W 0B 0S
